Random seed: 1198750876
unsigned int m0[32] = {
0x20564c0f, 0x5abb6ef4, 0x772c7459, 0x984177b2, 
0xd57cd830, 0x2cc320eb, 0x8627b7c2, 0xd050edc2, 
0x0533ed51, 0xa334a003, 0x7e6eb1db, 0x4fc95ed2, 
0x8fec7cc2, 0x26ac5fbc, 0x10fcbd64, 0xead8ea1c, 
0xfa3aae6f, 0xeef7a50b, 0x2c7b01f8, 0x6c62920a, 
0x976e11be, 0xde09847f, 0x1531253e, 0xa02da74e, 
0x6bb37809, 0x4a2f60f1, 0x8405dbde, 0x8c8af4a5, 
0x7dc67cff, 0x9c4bc972, 0xa9191b8c, 0x5543951f, 
};

unsigned int m1[32] = {
0x20564c0f, 0x5abb6ef4, 0x772c7459, 0x984177b2, 
0x557cd830, 0x2cc320eb, 0x8627b7c2, 0xd050edc2, 
0x0533ed51, 0xa334a003, 0x7e6eb1db, 0x4fc9ded2, 
0x8fec7cc2, 0x26ac5fbc, 0x90fcbd64, 0xead8ea1c, 
0xfa3aae6f, 0xeef7a50b, 0x2c7b01f8, 0x6c62920a, 
0x176e11be, 0xde09847f, 0x1531253e, 0xa02da74e, 
0x6bb37809, 0x4a2f60f1, 0x8405dbde, 0x8c8a74a5, 
0x7dc67cff, 0x9c4bc972, 0x29191b8c, 0x5543951f, 
};

